D:\GitLessons\SeminarsC#\DZC# 2\Task10\bin\Debug\net6.0\Task10.exe
D:\GitLessons\SeminarsC#\DZC# 2\Task10\bin\Debug\net6.0\Task10.deps.json
D:\GitLessons\SeminarsC#\DZC# 2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\GitLessons\SeminarsC#\DZC# 2\Task10\bin\Debug\net6.0\Task10.dll
D:\GitLessons\SeminarsC#\DZC# 2\Task10\bin\Debug\net6.0\Task10.pdb
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.dll
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.pdb
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\GitLessons\SeminarsC#\DZC# 2\Task10\obj\Debug\net6.0\ref\Task10.dll
D:\GitLessons\SeminarsC#\DZC#2\Task10\bin\Debug\net6.0\Task10.exe
D:\GitLessons\SeminarsC#\DZC#2\Task10\bin\Debug\net6.0\Task10.deps.json
D:\GitLessons\SeminarsC#\DZC#2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\GitLessons\SeminarsC#\DZC#2\Task10\bin\Debug\net6.0\Task10.dll
D:\GitLessons\SeminarsC#\DZC#2\Task10\bin\Debug\net6.0\Task10.pdb
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.dll
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.pdb
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\GitLessons\SeminarsC#\DZC#2\Task10\obj\Debug\net6.0\ref\Task10.dll
